<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="img/icons/iconGuia.png"type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="cores.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>UNISUAM - Pós | Calendário</title>
</head>

<body>
  <section class="conteudoTopo">
    <h2 class="nomeTopo txtBranco">Calendário</h2>
  </section>
  <section class="conteudoMenu">
    <a class="linkMenu bgAzul txtBranco" id="linkMenu1" href="Regras/index.html">
      <img class="imgBotao" id="imgBotaoSimulador" src="img/icons/iconCalculadora.png">
      <span class="nomeBotao">Sistema de Avaliação</span>
    </a>
    <a class="linkMenu bgLaranja txtBranco" id="linkMenu2" href="index.html">
      <img class="imgBotao" id="imgBotaoCalendario" src="img/icons/iconCalendario.png">
      <span class="nomeBotao">Calendário</span>
    </a>
  </section>
  <section class="calendario">
    <div class="conteudoMes">
      <h3 class="txtBranco bgCinzaClaro1" id="mes">Novembro</h3>
    </div>
    <div class="conteudoEvento bgBranco bdCinzaClaro2">
      <ul>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">07</span>
          <span class="descricaoEvento txtCinza" id="descricao">Início dos Estudos da Unidade 1</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">12</span>
          <span class="descricaoEvento txtCinza" id="descricao">Fim dos Estudos da Unidade 1</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">13</span>
          <span class="descricaoEvento txtCinza" id="descricao">Início dos Estudos da Unidade 2</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">18</span>
          <span class="descricaoEvento txtCinza" id="descricao">Fim dos Estudos da Unidade 2</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">19</span>
          <span class="descricaoEvento txtCinza" id="descricao">Início dos Estudos da Unidade 3</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">24</span>
          <span class="descricaoEvento txtCinza" id="descricao">Fim dos Estudos da Unidade 3</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">25</span>
          <span class="descricaoEvento txtCinza" id="descricao">Início dos Estudos da Unidade 4</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">30</span>
          <span class="descricaoEvento txtCinza" id="descricao">Fim dos Estudos da Unidade 4</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
      </ul>
    </div>
    <div class="conteudoMes">
      <h3 class="txtBranco bgCinzaClaro1" id="mes">Dezembro</h3>
    </div>
    <div class="conteudoEvento bgBranco bdCinzaClaro2">
      <ul>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">01</span>
          <span class="descricaoEvento txtCinza" id="descricao">Início dos Estudos da Unidade 5</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">06</span>
          <span class="descricaoEvento txtCinza" id="descricao">Fim dos Estudos da Unidade 5</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">07</span>
          <span class="descricaoEvento txtCinza" id="descricao">Início dos Estudos da Unidade 6</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">12</span>
          <span class="descricaoEvento txtCinza" id="descricao">Fim dos Estudos da Unidade 6</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">07</span>
          <span class="descricaoEvento txtCinza" id="descricao">Início do Período de Realização da Prova (atividade) Final</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">12</span>
          <span class="descricaoEvento txtCinza" id="descricao">Fim do Período de Realização da Prova (atividade) Final</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">07</span>
          <span class="descricaoEvento txtCinza" id="descricao">Início do Período de Realização da Prova Substitutiva</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
        <li class="evento">
          <span class="descricaoEvento txtAzulClaro1" id="dia">12</span>
          <span class="descricaoEvento txtCinza" id="descricao">Fim do Período de Realização da Prova Substitutiva</span>
          <span class="descricaoEvento txtAzulClaro1" id="hora"></span>
        </li>
      </ul>
    </div>
  </section>
</body>

</html>
